<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-JX-0f0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="62J-ns-LCh">
                                <rect key="frame" x="141" y="39" width="319" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="mT9-9B-dc0"/>
                                    <constraint firstAttribute="height" constant="70" id="u8X-0Q-IDs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-DU-5H6">
                                <rect key="frame" x="173" y="175" width="254" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="EcR-kZ-0Sp"/>
                                    <constraint firstAttribute="width" constant="254" id="UO1-Ht-oX3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-SL-4A9">
                                <rect key="frame" x="0.0" y="498" width="600" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="yDx-dB-gz0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ozj-JX-0f0" secondAttribute="bottom" id="8GO-4W-6EW"/>
                            <constraint firstItem="PF6-SL-4A9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DXk-r6-drZ"/>
                            <constraint firstAttribute="trailing" secondItem="ozj-JX-0f0" secondAttribute="trailing" id="FsA-gt-8Ut"/>
                            <constraint firstItem="62J-ns-LCh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-200" id="Rky-84-o0N"/>
                            <constraint firstItem="vfC-DU-5H6" firstAttribute="centerX" secondItem="62J-ns-LCh" secondAttribute="centerX" id="b8K-gc-Oec"/>
                            <constraint firstItem="vfC-DU-5H6" firstAttribute="top" secondItem="62J-ns-LCh" secondAttribute="top" constant="100" id="bUN-78-3vb"/>
                            <constraint firstItem="ozj-JX-0f0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cnO-sa-mtg"/>
                            <constraint firstItem="62J-ns-LCh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eoJ-g5-DWY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PF6-SL-4A9" secondAttribute="bottom" id="fjB-Om-hFc"/>
                            <constraint firstItem="ozj-JX-0f0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hhO-Gi-IbU"/>
                            <constraint firstItem="62J-ns-LCh" firstAttribute="centerX" secondItem="ozj-JX-0f0" secondAttribute="centerX" id="iEl-Rf-01D"/>
                            <constraint firstAttribute="trailing" secondItem="PF6-SL-4A9" secondAttribute="trailing" id="uCs-pl-Qvg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
